{
  "name": "@at-scale/mock-react-components",
  "version": "0.0.0-development",
  "description": "A collection of mock React components",
  "main": "index.js",
  "repository": "git@github.com:at-scale/mock-react-components.git",
  "author": "rodoabad <rodoabad@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "config": {
    "ghooks": {
      "pre-commit": "yarn run pkg:test/unit",
      "commit-msg": "validate-commit-msg",
      "pre-push": "yarn run test"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.1.1"
  },
  "devDependencies": {
    "chance": "^1.0.12",
    "code": "^5.1.2",
    "css-modules-require-hook": "^4.2.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint-config-rodoabad": "^1.13.1",
    "ghooks": "^2.0.0",
    "katulong": "4.1.4",
    "katulong-preset-rodoabad": "1.9.0",
    "mocha-clean": "^1.0.0",
    "react-addons-perf": "^15.4.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.1.1",
    "semantic-release": "^8.2.0",
    "sinon": "^4.1.2",
    "stylelint-config-semantic": "^3.0.0",
    "validate-commit-msg": "^2.14.0"
  },
  "scripts": {
    "pkg:build": "katulong rodoabad build",
    "pkg:coverage": "katulong rodoabad coverage",
    "pkg:lint": "katulong rodoabad lint",
    "pkg:preview": "katulong rodoabad preview",
    "pkg:test/unit": "katulong rodoabad test",
    "test": "yarn check --integrity && yarn run pkg:lint && yarn run pkg:coverage",
    "semantic-release": "semantic-release pre && yarn publish && semantic-release post"
  }
}
